
#MFCC feature extraction parameters
#The window length in milliseconds
mfcc_wl : 20
# The window shift of the in milliseconds
mfcc_ws : 10
# The number of filter bands
mfcc_nf : 24
# The number of cepstral coefficients
mfcc_nceps : 19
 # The minimal frequency of the filter bank
mfcc_fmin : 0.
# The maximal frequency of the filter bank
mfcc_fmax : 4000.
 # The delta value used to compute 1st and 2nd derivatives
mfcc_d_w : 2
# The coefficient used for the pre-emphasis
mfcc_pre : 0.97
# Tell whether MFCC or LFCC are extracted
mfcc_mel : True

number_of_gaussians : 16
feature_dimensions : 19

#Ivector machine parameters
ivec_machine_variance_treshold: !!float 1e-5
ivec_machine_dim : 200

#Ivector trainer parameters
ivec_trainer_max_iterations : 10
ivec_trainer_update_sigma : True

#Parameters for map gmm trainer
map_gmm_relevance_factor : 4
map_gmm_convergence_threshold: !!float 1e-5
map_gmm_max_iterations : 200

ubm_convergence_threshold: !!float 1e-4
ubm_max_iterations : 10
